logging.level.org.springframework=INFO

#logging.level.com.zhu.springbootdemo=warn
#logging.level.com.zhu.springbootdemo.TimeController=debug

logging.group.controller=com.zhu.springbootdemo
logging.level.controller=debug